# demo

./: pom.xml
src/main/java/com/example/demo/: CodeGenerator.java  DemoApplication.java
src/main/java/com/example/demo/controller/acl/: PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
src/main/java/com/example/demo/controller/user/: UcenterMemberController.java
src/main/java/com/example/demo/entity/: RegisterVo.java
src/main/java/com/example/demo/entity/acl/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/example/demo/entity/user/: UcenterMember.java
src/main/java/com/example/demo/exceptionhandler/: CustomDateSerializer.java  GlobalExceptionHandler.java  GuliException.java  MyMetaObjectHandler.java
src/main/java/com/example/demo/mapper/acl/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/demo/mapper/user/: UcenterMemberMapper.java
src/main/java/com/example/demo/service/acl/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/example/demo/service/acl/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/service/user/: UcenterMemberService.java
src/main/java/com/example/demo/service/user/impl/: UcenterMemberServiceImpl.java
src/main/java/com/example/demo/swaggerconfig/: SwaggerApp.java
src/main/java/com/example/demo/utli/: JwtUtils.java  MD5.java  R.java  ResultCode.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/acl/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/user/: UcenterMemberMapper.xml
